body {
    background-color: #f4f4f4;
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    overflow-x: hidden;
}

.showcase::after {
    content: '';
    background-image: url("bg.jpg");
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    transition: all 500ms;
}

.showcase:Hover::after {
    filter: blur(0px);
}

.showcase:hover .content {
    filter: blur(2px);
}

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 500px;
    height: 550px;
    transition: all 500ms;
}

.logo {
    width: 300px;
}

.title {
    font-size: 2.5rem;
    margin-top: 10px;
}

.text {
    font-size: 1.7rem;
    margin-top: 10px;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
    margin-top: 2rem;
}

.grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    background-color: #333;
}

.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.center {
    text-align: center;
    margin: auto;
}

.bg-light {
    color: #333;
}

.bg-dark {
    background-color: #333;
    padding: 20px 0px;
}

@media (max-width:560px) {
    .showcase::after {
        height: 50vh;
    }
    .services div {
        border-bottom: white dashed 1px;
        padding: 1.2rem 1rem;
    }
    .content {
        top: 5%;
        left: 30%;
    }
    .logo {
        width: 200px;
    }
    .title,
    .text {
        display: none;
    }
    .grid-3,
    .grid-2 {
        grid-template-columns: 1fr;
    }
}

@media (max-height:500px) {
    .title,
    .text {
        display: none;
    }
    .content {
        top: 0;
    }
}